# taco-cloud

./: pom.xml
data/: myDB.mv.db  myDB.trace.db
src/main/java/ru/krey/tacocloud/: TacoCloudApplication.java
src/main/java/ru/krey/tacocloud/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/krey/tacocloud/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/ru/krey/tacocloud/converter/: ConverterStringToIngredient.java
src/main/java/ru/krey/tacocloud/model/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/ru/krey/tacocloud/other/: RegistrationForm.java
src/main/java/ru/krey/tacocloud/repo/: IngredientRepository.java  JDBCIngredientRepository.java  JDBCOrderRepository.java  JDBCTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/ru/krey/tacocloud/service/: UserRepositoryUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/ru/krey/tacocloud/: HomeControllerTests.java  TacoCloudApplicationTests.java
